#BlueJ package file
dependency1.from=Spiel
dependency1.to=karte
dependency1.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=1306
editor.fx.0.x=100
editor.fx.0.y=191
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=662
package.editor.x=846
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
