#BlueJ class context
comment0.target=Oberflaeche
comment0.text=\n\ Verwaltet\ das\ Ausgabefenster.\n\ \n\ @author\ Albert\ Wiedemann\n\ @version\ 1.0\n
comment1.params=
comment1.target=Oberflaeche()
comment1.text=\n\ Baut\ die\ Bedienoberfl\u00E4che\ auf\n
comment10.params=
comment10.target=int\ FensterBreiteGeben()
comment10.text=\n\ Gibt\ die\ Breite\ des\ Fensters\ zur\u00FCck.\n\ @return\ Fensterbreite\n
comment11.params=
comment11.target=int\ FensterH\u00F6heGeben()
comment11.text=\n\ Gibt\ die\ H\u00F6he\ des\ Fensters\ zur\u00FCck.\n\ @return\ Fensterh\u00F6he\n
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\n\ Zeichnet\ das\ Hintergrundmuster.\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=s
comment6.target=void\ SteuerungSetzen(Oberflaeche.Steuerung)
comment6.text=\n\ Setzt\ das\ zu\ steuernde\ Objekt.\n\ @param\ s\ das\ zu\ steuernde\ Objekt\n
comment7.params=
comment7.target=Oberflaeche\ Oberfl\u00E4cheGeben()
comment7.text=\n\ Gibt\ die\ Oberfl\u00E4che\ zur\u00FCck\ und\ erzeugt\ sie\ gegebenenfalls.\n\ @return\ Ausgabefenster\n
comment8.params=
comment8.target=javax.swing.JFrame\ FensterGeben()
comment8.text=\n\ Gibt\ das\ Ausgabefenster\ zur\u00FCck\ und\ erzeugt\ es\ gegebenenfalls.\n\ @return\ Ausgabefenster\n
comment9.params=
comment9.target=int\ RasterGr\u00F6\u00DFeGeben()
comment9.text=\n\ Gibt\ die\ Rastergr\u00F6\u00DFe\ zur\u00FCck.\n\ @return\ Ausgabefenster\n
numComments=12
