#BlueJ class context
comment0.target=Schlange
comment0.text=\n\ Die\ Verwaltungsklasse\ der\ Schlange.\n\ \n\ @author\ Albert\ Wiedemann\ \n\ @version\ 1.0\n
comment1.params=x\ y\ richtung
comment1.target=Schlange(int,\ int,\ char)
comment1.text=\n\ Legt\ die\ Schlange\ an\ und\ stellt\ Anfangsposition\ und\ -bewgungsrichtung\ ein.\n\ @param\ x\:\ x-Koordinate\ der\ Startposition\ des\ Schlangenkopfs\n\ @param\ y\:\ y-Koordinate\ der\ Startposition\ des\ Schlangenkopfs\n\ @param\ richtung\:\ Startrichtung\ des\ Schlangenkopfs\n
comment2.params=
comment2.target=void\ Bewegen()
comment2.text=\n\ Bewegt\ die\ Schlange\ ein\ Feld\ in\ der\ eingestellten\ Richtung.\n
comment3.params=richtungNeu
comment3.target=void\ RichtungSetzen(char)
comment3.text=\n\ Setzt\ die\ Bewegunsrichtung\ der\ Schlange.\n\ @param\ richtungNeu\ (neue)\ Bewegungsrichtung\n
comment4.params=
comment4.target=int\ XPositionGeben()
comment4.text=\n\ Gibt\ die\ x-Position\ des\ Schlangenkopfs\ zur\u00FCck.\n\ @return\ x-Position\ des\ Schlangenkopfs\n
comment5.params=
comment5.target=int\ YPositionGeben()
comment5.text=\n\ Gibt\ die\ y-Position\ des\ Schlangenkopfs\ zur\u00FCck.\n\ @return\ y-Position\ des\ Schlangenkopfs\n
comment6.params=
comment6.target=boolean\ KopfInRumpf()
comment6.text=\n\ Prueft\ ob\ der\ Schlangenkopf\ auf\ der\ Position\ eines\ Rumpfsymbols\ ist,\ d.h.sich\ die\ Schlange\ selbst\ gebissen\ hat.\n\ return\ wahr,\ wenn\ der\ Kopf\ im\ Rumpf\ liegt.\n
comment7.params=x\ y
comment7.target=boolean\ PunktInRumpf(int,\ int)
comment7.text=\n\ Prueft\ ob\ der\ angegebe\ Punkt\ auf\ der\ Position\ eines\ Rumpfsymbols\ ist.\n\ @return\ wahr,\ wenn\ der\ Punkt\ zu\ einem\ Rumpfelement\ geh\u00F6rt.\n
numComments=8
